{
  "name": "SchatPhone",
  "short_name": "SchatPhone",
  "description": "Immersive virtual phone shell with AI chat, lock screen, notifications and module-based interaction.",
  "start_url": "/lock",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
